# DSharpPlusBase

./: CheckBuildNumber.ps1  DSharpPlusBase.csproj  DSharpPlusBase.sln  DiscordBotBase.csproj  DiscordBotBase.sln  EntityBase.csproj  EntityBase.sln  LICENSE.txt  README.md  Tars.csproj  Tars.sln  Tars.xml  appveyor.yml  discordwebhook.ps1  send.ps1
Attributes/: BotBaseRequireGuildsAttribute.cs
Base/Classes/: DiscordEmbedColor.cs  Event.cs
Base/Core/: BotBase.cs
Base/Core/Settings/: BaseConfiguration.cs  CommandsConfiguration.cs  DiscordConfiguration.cs  InteractivityConfiguration.cs
Base/Extensions/: DateTimeExtensions.cs  DiscordClientExtensions.cs  DiscordGuildExtensions.cs  DiscordMemberExtensions.cs  DiscordRoleExtensions.cs  DiscordUserExtensions.cs  IntegralNumbersExtensions.cs  StringExtensions.cs
Base/Utilities/: BaseUtilities.cs
Core/: BotBase.cs  DSharpPlusBase.cs
Core/Settings/: BotBaseCommandsNextConfiguration.cs  BotBaseConfiguration.cs  BotBaseDiscordConfiguration.cs  BotBaseInteractivityConfiguration.cs
DiscordBotBase.MongoDB/: DiscordBotBase.MongoDB.csproj
DiscordBotBase.MongoDB/Base/Extensions/: DiscordBotBaseExtensions.cs  MongoClientExtensions.cs
DiscordBotBase.MongoDB/Extensions/: DiscordBotBaseExtensions.cs
DiscordBotBase.ScheduledEvents/: DiscordBotBase.ScheduledEvents.csproj
DiscordBotBase.ScheduledEvents/Classes/: Event.cs
DiscordBotBase.ScheduledEvents/Extensions/: DiscordBotBaseExtensions.cs
DiscordBotBase/Attributes/: RequireGuildsAttribute.cs
DiscordBotBase/Classes/: DiscordEmbedColor.cs  Event.cs  Json.cs
DiscordBotBase/Core/: BotBase.cs
DiscordBotBase/Core/Settings/: BaseConfiguration.cs
DiscordBotBase/Extensions/: DateTimeExtensions.cs  DiscordClientExtensions.cs  DiscordGuildExtensions.cs  DiscordMemberExtensions.cs  DiscordRoleExtensions.cs  DiscordUserExtensions.cs  EnumerableExtensions.cs  IntegralNumbersExtensions.cs  StringExtensions.cs
DiscordBotBase/Utilities/: BaseUtilities.cs  BotBaseUtilities.cs
Entity/Attributes/: EntityBaseRequireGuildsAttribute.cs
Entity/Core/: EntityBase.cs
Entity/Core/Settings/: EntityBaseCommandsNextConfiguration.cs  EntityBaseConfiguration.cs  EntityBaseDiscordConfiguration.cs  EntityBaseEventsConfiguration.cs  EntityBaseInteractivityConfiguration.cs
Entity/Events/: ChannelCreated.cs  GuildMemberAdded.cs
Entity/Events/Entities/: IEvent.cs
Entity/Utilities/: EntityBaseUtilities.cs
Entity/Utilities/Attributes/: EntityBaseRequireGuildsAttribute.cs
Entity/Utilities/Classes/: DiscordEmbedColor.cs
Entity/Utilities/Extensions/: DateTimeExtensions.cs  DiscordClientExtensions.cs  DiscordGuildExtensions.cs  DiscordMemberExtensions.cs  DiscordRoleExtensions.cs  DiscordUserExtensions.cs  EnumerableExtensions.cs  IntegralNumbersExtensions.cs  StringExtensions.cs  UlongExtensions.cs
Exceptions/: EmojiNotFoundException.cs  RoleNotFoundException.cs
Tars.Lavalink/: Tars.Lavalink.csproj
Tars.Lavalink/Attributes/: BotIsConnectedOnVoiceChannelAttribute.cs
Tars.Lavalink/Entities/: Thumbnail.cs
Tars.Lavalink/Exceptions/: LavalinkNotRegistered.cs
Tars.Lavalink/Extensions/: LavalinkExtensions.cs  LavalinkTrackExtensions.cs  TarsBaseExtensions.cs
Tars.MSTest/: Tars.MSTest.csproj  TarsBaseTest.cs
Tars.MongoDB/: Tars.MongoDB.csproj  Tars.MongoDB.xml
Tars.MongoDB/Extensions/: TarsBaseExtensions.cs  TarsBotBaseExtensions.cs
Tars.ScheduledEvents/: Tars.ScheduledEvents.csproj  Tars.ScheduledEvents.xml
Tars.ScheduledEvents/Classes/: Event.cs
Tars.ScheduledEvents/Extensions/: DiscordBotBaseExtensions.cs  TarsBaseExtensions.cs
Tars.Test/: Tars.Test.csproj  TarsBaseTest.cs  TarsBotBaseTest.cs  UnitTest1.cs
Tars.Tests/: Program.cs  Tars.Tests.csproj  TarsTest.cs  TestCommands.cs
Tars.Tests/Commands/: BasicCommands.cs  LavalinkCommands.cs  TestCommands.cs
Tars.Tests/Core/: Program.cs  TarsTest.cs
Tars.Tests/Core/Settings/: BotConfig.cs
Tars.Tests/Services/: MusicService.cs
Tars/Attributes/: RequireGuildsAttribute.cs
Tars/Classes/: DiscordEmbedColor.cs  LoggerEventsExtensions.cs
Tars/Core/: TarsBase.cs  TarsBotBase.cs
Tars/Core/Settings/: BaseConfiguration.cs  TarsBaseConfiguration.cs
Tars/Exceptions/: ElementIsNullException.cs  Is0Exception.cs
Tars/Extensions/: DateTimeExtensions.cs  DiscordClientExtensions.cs  DiscordEmbedBuilderExtensions.cs  DiscordGuildExtensions.cs  DiscordMemberExtensions.cs  DiscordRoleExtensions.cs  DiscordUserExtensions.cs  EnumerableExtensions.cs  IntegralNumbersExtensions.cs  StringExtensions.cs
Tars/Utilities/: BotBaseUtilities.cs  TarsBaseUtilities.cs
Utilities/: BotBaseUtilities.cs
