<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.145.0</AssemblyVersion>
    <FileVersion>1.0.145.0</FileVersion>
    <RootNamespace>Base</RootNamespace>
    <Version>1.0.0.0</Version>
    <Authors>Luiz Fernando</Authors>
    <Company>Luiz Studios</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Luiz Studios</Copyright>
    <PackageProjectUrl>https://github.com/luizstudios/EntityBase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luizstudios/EntityBase</RepositoryUrl>
    <PackageTags>DiscordBot, DSharpPlus, Discord bot, Discord</PackageTags>
    <Description>A base to facilitate the construction of bots for Discord using C#, make with DSharpPlus library.</Description>
    <PackageId>DiscordBotBase</PackageId>
    <PackageReleaseNotes>First version. Still in development, feel free to contribute on GitHub ;)</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NeutralLanguage />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>OpenSource</RepositoryType>
    <Product>DiscordBotBase</Product>
    <Nullable>disable</Nullable>
    <CodeAnalysisRuleSet>relative_or_absolute_path_to_ruleset_file</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiscordBotBase.MongoDB\**" />
    <Compile Remove="DiscordBotBase.MySQL\**" />
    <Compile Remove="DiscordBotBase.ScheduledEvents\**" />
    <EmbeddedResource Remove="DiscordBotBase.MongoDB\**" />
    <EmbeddedResource Remove="DiscordBotBase.MySQL\**" />
    <EmbeddedResource Remove="DiscordBotBase.ScheduledEvents\**" />
    <None Remove="DiscordBotBase.MongoDB\**" />
    <None Remove="DiscordBotBase.MySQL\**" />
    <None Remove="DiscordBotBase.ScheduledEvents\**" />
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00719" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00719" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00719" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.7.0" />
  </ItemGroup>

</Project>
