<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Luiz Studios</Authors>
    <Company>Luiz Studios</Company>
    <Description>A simple framework to facilitate the construction of bots for Discord using C#, make with DSharpPlus library.</Description>
    <Copyright>Luiz Studios</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/luizstudios/Tars</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luizstudios/Tars</RepositoryUrl>
    <RepositoryType>OpenSource</RepositoryType>
    <PackageTags>DiscordBot, DSharpPlus. Discord bot, Discord, Tars</PackageTags>
    <PackageIcon>TarsPhoto.png</PackageIcon>
    <CodeAnalysisRuleSet>relative_or_absolute_path_to_ruleset_file</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\luizf\Desktop\Tars\Tars.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tars.MongoDB\**" />
    <Compile Remove="Tars.MSTest\**" />
    <Compile Remove="Tars.ScheduledEvents\**" />
    <Compile Remove="Tars.Tests\**" />
    <EmbeddedResource Remove="Tars.MongoDB\**" />
    <EmbeddedResource Remove="Tars.MSTest\**" />
    <EmbeddedResource Remove="Tars.ScheduledEvents\**" />
    <EmbeddedResource Remove="Tars.Tests\**" />
    <None Remove="Tars.MongoDB\**" />
    <None Remove="Tars.MSTest\**" />
    <None Remove="Tars.ScheduledEvents\**" />
    <None Remove="Tars.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="TarsPhoto.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00721" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00721" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00721" />
  </ItemGroup>

</Project>
