<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Luiz Studios</Authors>
    <Description>A base to facilitate the construction of bots for Discord using C#, make with DSharpPlus library.

Library that gives the possibility to make scheduled events that are called in an interval of time.</Description>
    <Copyright>Luiz Studios</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/luizstudios/Tars</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luizstudios/Tars</RepositoryUrl>
    <RepositoryType>OpenSource</RepositoryType>
    <PackageIcon>TarsPhoto.png</PackageIcon>
    <PackageTags>DiscordBot, DSharpPlus, Discord bot, Discord, Tars, Tars scheduled events</PackageTags>
    <CodeAnalysisRuleSet>relative_or_absolute_path_to_ruleset_file</CodeAnalysisRuleSet>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tars.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\TarsPhoto.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
