<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <Authors>Luiz Studios</Authors>
    <Description>A simple framework to facilitate the construction of bots for Discord using C#, make with DSharpPlus library.

This specific library brings the compatibility of Tars with the scheduled events that are executed every time interval.</Description>
    <Copyright>Luiz Studios</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/luizstudios/Tars</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luizstudios/Tars</RepositoryUrl>
    <RepositoryType>OpenSource</RepositoryType>
    <PackageIcon>TarsPhoto.png</PackageIcon>
    <PackageTags>DiscordBot, DSharpPlus, Discord bot, Discord, Tars, Tars scheduled events</PackageTags>
    <CodeAnalysisRuleSet>relative_or_absolute_path_to_ruleset_file</CodeAnalysisRuleSet>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.6.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\luizf\Desktop\Tars\Tars.ScheduledEvents\Tars.ScheduledEvents.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tars.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\TarsPhoto.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
