<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.27.0</AssemblyVersion>
    <FileVersion>1.0.27.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordBotBase.csproj" />
  </ItemGroup>

</Project>
