<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.29.0</AssemblyVersion>
    <FileVersion>1.0.29.0</FileVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tars.csproj" />
    <ProjectReference Include="..\Tars.Lavalink\Tars.Lavalink.csproj" />
    <ProjectReference Include="..\Tars.MongoDB\Tars.MongoDB.csproj" />
    <ProjectReference Include="..\Tars.ScheduledEvents\Tars.ScheduledEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.8.26" />
  </ItemGroup>

</Project>
