<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tars.csproj" />
    <ProjectReference Include="..\Tars.MongoDB\Tars.MongoDB.csproj" />
    <ProjectReference Include="..\Tars.ScheduledEvents\Tars.ScheduledEvents.csproj" />
  </ItemGroup>

</Project>
