<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0.0</Version>
    <Authors>Luiz Studios</Authors>
    <Company>Luiz Studios</Company>
    <Description>A simple framework to facilitate the construction of bots for Discord using C#, make with DSharpPlus library.

This specific library brings Tars compatibility with Lavalink to make stream audio to Discord.</Description>
    <Copyright>Luiz Studios</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/luizstudios/Tars</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luizstudios/Tars</RepositoryUrl>
    <RepositoryType>OpenSource</RepositoryType>
    <PackageIcon>TarsPhoto.png</PackageIcon>
    <PackageTags>DiscordBot, DSharpPlus, Discord bot, Discord, Tars, Tars lavalink</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\luizf\Desktop\Tars\Tars.Lavalink\Tars.Lavalink.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00721" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tars.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\TarsPhoto.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
